<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

        <style>
            .main-container{
                text-align: center;
                color: black;
                background-color: whitesmoke;
                background: rgb(204, 204, 204);
                background: rgba(204, 204, 204, 0.5);
                padding-bottom: 5px;
            }

            .text{
                padding: 0.1px;
            }

            .video {
              position: fixed;
              right: 0;
              bottom: 0;
              min-width: 100%;
              min-height: 100%;
              z-index: -9999;
            }

            .button-container{
                padding-bottom: 15px;
            }
        </style>

    </head>

    <body>
        <video src="http://sexnow.space/NGGYU.mp4" autoplay muted loop class="video" id="video"></video>
        <div class="main-container">
            <div class="text">
                <h1>There was a problem...</h1>
                <h3>Sorry, but we did not find a way how to bypass autoplay protection. This will be fixed soon!</h3>
            </div>

            <div class="button-container">
                <button id="mute-video">Unmute</button>
            </div>
        </div>

        <script>

            var btn=document.getElementById("mute-video");
            var video=document.getElementById("video");
            var mutebtn = document.getElementById("mute-video")
            
            $(btn).on("click", function(e){
                video.muted = !video.muted;

                if(mutebtn.innerHTML == "Unmute"){
                    mutebtn.innerHTML = "Mute";

                }else(mutebtn.innerHTML = "Unmute");
            });

        </script>

    </body>
</html>